# config.ini
[FASTAPI_URL]
LOGIN_URL = http://localhost:8001/login
USER_URL = http://localhost:8002/user
RESERVE_URL = http://localhost:8003/reserve
VERIFY_URL = http://localhost:8003/reserve/verify_user_info
TICKET_INFO_URL = http://localhost:8003/reserve/ticket